<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="jeefw" version="3.0" metadata-complete="true">
	<display-name>jeefw</display-name>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath*:applicationContext*.xml
		</param-value>
	</context-param>
	<context-param>
        <param-name>webAppRootKey</param-name>
        <param-value>jeefw.webapp.root</param-value>
    </context-param>
	<listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<!-- 此注释里代码的作用是在应用服务器启动时初始化一些功能。可配置，不影响框架使用。 -->
	<!-- 
	<listener>
		<listener-class>core.web.SystemInitListener</listener-class>
	</listener>
	-->
	<filter>
		<filter-name>openSessionInViewFilter</filter-name>
		<filter-class>org.springframework.orm.hibernate5.support.OpenSessionInViewFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>openSessionInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
    <filter>
        <filter-name>shiroFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	    <init-param>
	        <param-name>targetFilterLifecycle</param-name>
	        <param-value>true</param-value>
	    </init-param>
    </filter>
    <filter-mapping>
        <filter-name>shiroFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
		<filter-name>chineseFilter</filter-name>
		<filter-class>core.web.ChineseFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>chineseFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 此注释里代码的作用是加入反SQL注入。可配置，不影响框架使用。 -->
	<!-- 
	<filter>
		<filter-name>antiSQLFilter</filter-name>
		<filter-class>core.web.AntiSQLFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>antiSQLFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	-->
	<filter>
		<filter-name>characterEncoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>characterEncoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>DruidWebStatFilter</filter-name>
		<filter-class>com.alibaba.druid.support.http.WebStatFilter</filter-class>
		<init-param>
			<param-name>exclusions</param-name>
			<param-value>*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*</param-value>
		</init-param>
		<init-param>
			<param-name>profileEnable</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>sessionStatEnable</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>principalSessionName</param-name>
			<param-value>SESSION_SYS_USER</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>DruidWebStatFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>DruidStatView</servlet-name>
		<servlet-class>com.alibaba.druid.support.http.StatViewServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DruidStatView</servlet-name>
		<url-pattern>/druid/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>springmvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet>
       <servlet-name>app_client_face</servlet-name>
       <servlet-class>com.jeefw.app.logic.ClientServerController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>app_client_face</servlet-name>
        <url-pattern>/client/face</url-pattern>
    </servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
        <error-code>401</error-code>
        <location>/sys/sysuser/callUnauthorized</location>
    </error-page>
	<error-page>
        <error-code>404</error-code>
        <location>/sys/sysuser/callError404</location>
    </error-page>
	<error-page>
        <error-code>500</error-code>
        <location>/sys/sysuser/callError500</location>
    </error-page>
</web-app>