/***
Portlets
***/
.portlet {
	clear: both;
	margin-top: 0px;
	margin-bottom: 25px;
	padding: 0px;
}

.portlet>.portlet-title {
	margin-bottom: 15px;
}

.portlet>.portlet-title:after,.portlet>.portlet-title:before {
	content: "";
	display: table;
	line-height: 0;
}

.portlet>.portlet-title:after {
	clear: both;
}

.portlet>.portlet-title>.caption {
	float: left;
	display: inline-block;
	font-size: 18px;
	line-height: 18px;
	font-weight: 400;
	margin: 0;
	padding: 0;
	margin-bottom: 8px;
	color: #669FC7;
}

.portlet>.portlet-title>.caption>i {
	float: left;
	margin-top: 4px;
	display: inline-block !important;
	font-size: 13px;
	margin-right: 5px;
	color: #669FD7;
}

.portlet>.portlet-title>.tools {
	display: inline-block;
	padding: 0;
	margin: 0;
	margin-top: 6px;
	float: right;
}

.portlet>.portlet-title>.tools>a {
	display: inline-block;
	height: 16px;
	margin-left: 5px;
}

.portlet>.portlet-body {
	clear: both;
	padding: 0;
}

.portlet>.portlet-body.light-grey,.portlet.light-grey {
	background-color: #fafafa !important;
}

/***
Chart tooltips
***/
.chart-tooltip {
	clear: both;
	z-index: 100;
	background-color: #736e6e !important;
	padding: 5px !important;
	color: #fff;
}

.chart-tooltip .label {
	clear: both;
	display: block;
	margin-bottom: 2px;
}